FROM --platform=linux/amd64 python:3.7-slim

WORKDIR /cert-issuer

COPY ./app.py \
    ./setup.py \
    ./requirements.txt \
    ./ethereum_requirements.txt \
    ./wsgi.py \
    ./wsgi.ini \
    ./nginx_conf \
    ./setup_nginx.sh \
    ./setup_wallet.py \
    ./setup_logdna.py \
    ./setup_bugsnag.py \
    ./setup_configs.py \
    ./README.md \
    /cert-issuer/

COPY ./cert_issuer /cert-issuer/cert_issuer

RUN apt update && apt install -y \
    gcc \
    nginx \
&& python -m ensurepip \
&& pip install --no-cache-dir --upgrade pip \
    setuptools \
    Cython \
    wheel \
    uwsgi \
    flask \
    logdna \
    bugsnag[flask] \
&& python setup.py experimental --blockchain=ethereum \
&& apt clean \
&& rm -rf /var/lib/apt/lists/*

# Setup Nginx
ARG APP_ENV
COPY nginx_conf /etc/nginx/sites-available/cert_issuer
RUN rm /etc/nginx/sites-enabled/default \
&& ln -s /etc/nginx/sites-available/cert_issuer /etc/nginx/sites-enabled/ \
&& chmod +x ./setup_nginx.sh && ./setup_nginx.sh

EXPOSE 80

CMD nginx && uwsgi --ini wsgi.ini
