FROM --platform=linux/amd64 python:3.7-slim

WORKDIR /cert-issuer

COPY conf.ini /etc/cert-issuer/conf.ini
COPY pk_issuer.txt ./pk_issuer.txt
COPY . .

RUN apt update && apt install -y \
    gcc \
    nginx \
&& python -m ensurepip \
&& pip install --no-cache-dir --upgrade pip \
    setuptools \
    Cython \
    wheel \
    uwsgi \
    flask \
    logdna \
    bugsnag[flask] \
&& python setup.py experimental --blockchain=ethereum \
&& apt clean \
&& rm -rf /var/lib/apt/lists/*

# Setup Nginx
ARG APP_ENV
COPY nginx_conf /etc/nginx/sites-available/cert_issuer
RUN rm /etc/nginx/sites-enabled/default \
&& ln -s /etc/nginx/sites-available/cert_issuer /etc/nginx/sites-enabled/ \
&& chmod +x ./setup_nginx.sh && ./setup_nginx.sh

EXPOSE 80

CMD nginx && uwsgi --ini wsgi.ini
